{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "north-commerce/tabbed-slider",
  "version": "0.1.0",
  "title": "Tabbed Slider",
  "category": "north-commerce",
  "icon": "smiley",
  "description": "Tabbed Slider for NorthCommerce",
  "supports": {
    "html": false
  },
  "attributes": {
    "dataOne": {
      "type": "object",
      "default": {
        "tabTitle": "Tab 1",
        "category": "__all__"
      }
    },
    "dataTwo": {
      "type": "object",
      "default": {
        "tabTitle": "Tab 2",
        "category": "__all__"
      }
    },
    "dataThree": {
      "type": "object",
      "default": {
        "tabTitle": "Tab 3",
        "category": "__all__"
      }
    },
    "titleTextColor": {
      "type": "string",
      "default": "#000000"
    },
    "categoriesTextColor": {
      "type": "string",
      "default": "#000000"
    }
  },
  "textdomain": "north-commerce-blocks",
  "editorScript": "file:./index.js",
  "viewScript": "file:./view.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}
